<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.ganesh.calculator20.MainActivity">

    <include
        layout="@layout/text"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <include
        android:layout_marginTop="10dp"
        layout="@layout/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
